<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SaltyDog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/main.css">
    <!-- slider -->
    <link rel="stylesheet" href="ns/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="ns/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="ns/nivo-slider.css" type="text/css" media="screen" />
    <!-- slider -->
    <script src="js/siteScript.js" type="text/javascript"></script>
</head>
<body>
<div id="pageWrapper">
    <header>
        <div class="header-part1">

            <div class="logo"><a href="#"> <img src="img/logo.jpg" alt="logo"> </a></div>
            <div class="cart">
                <div class="login">
                    <a href="#">Prijavite se </a> ili <a href="#">otvorite racun</a>
                </div>
                <div class="cartImg">
                    <a href="#"><img src="img/cartImg.jpg" alt="Cart image" >

                        <div class="cartText"><span>0 proizvoda (0.000) </span></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="header-part2">

            <div id="main-menu">

                <ul class="menu-ul">
                    <li class="menu-li activeLink" id="menu-li-title" > <a class="menu-link" onclick="setActive('menu-li-title');return false;" href="#">Naslovna</a></li>
                    <li class="menu-li" id="menu-li-product" >
                        <a class="menu-link" onclick="setActive('menu-li-product');return false;" href="#">Proizvodi</a>
                        <ul class="menu-ul ul-menu-sub-menu">
                            <li class="menu-li-sub"><a class="menu-link-sub-menu" href="#">Sub Item 1</a></li>
                            <li class="menu-li-sub"><a class="menu-link-sub-menu" href="#">Sub Item 2</a></li>
                        </ul>
                    </li>
                    <li class="menu-li" id="menu-li-news" ><a class="menu-link" onclick="setActive('menu-li-news');return false;" href="#">Novosti</a></li>
                    <li class="menu-li" id="menu-li-about" ><a class="menu-link" onclick="setActive('menu-li-about');return false;" href="#">O nama</a></li>
                    <li class="menu-li" id="menu-li-contact" ><a class="menu-link" onclick="setActive('menu-li-contact');return false;" href="#">Kontakt</a></li>
                </ul>
                <div class="search">
                    <input type="search" id="search" name="search" placeholder="pretrazi...">
                    <a href="#" class="search-link"></a>
                </div>
            </div>
        </div>
    </header>
    <div class="page">
        <div class="page-content">
            <div class="slider">


                <div class="slider-wrapper theme-default">
                    <div id="slider" class="nivoSlider">
                        <img src="img/toystory.jpg" data-thumb="img/toystory.jpg" alt="" />
                        <a href="http://dev7studios.com"><img src="img/up.jpg" data-thumb="img/up.jpg" alt="" title="This is an example of a caption" /></a>
                        <img src="img/walle.jpg" data-thumb="img/walle.jpg" alt="" data-transition="slideInLeft" />
                        <img src="img/nemo.jpg" data-thumb="img/nemo.jpg" alt="" title="#htmlcaption" />
                    </div>
                    <div id="htmlcaption" class="nivo-html-caption">
                        <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
                    </div>
                </div>


            </div>
            <div class="page-items">
                <div class="item">
                    <a class="item-link item-img" href="#">
                        <img class="item-img" src="img/item1.png" alt="item2" />
                    </a>
                    <div class="item-info">
                        <span class="item-name"> <a class="item-name" href="#">Silver surfer Bike</a></span>
                        <span class="item-cost">3500.000 KM</span>
                    </div>
                </div>
                <div class="item">
                    <div class="item-sale"><img src="img/sale.png" alt="sale" ></div>
                    <a class="item-link item-img" href="#">
                        <img class="item-img" src="img/item2.png" alt="item2" />
                    </a>
                    <div class="item-info">
                        <span class="item-name"> <a class="item-name" href="#">Silver surfer Bike</a></span>
                        <span class="item-cost">3500.000 KM</span>
                        <span class="discount"><del>6500.00 KM</del></span>
                    </div>
                </div>
                <div class="item">
                    <a class="item-link item-img" href="#">
                        <img class="item-img" src="img/item1.png" alt="item2" />
                    </a>
                    <div class="item-info">
                        <span class="item-name"> <a class="item-name" href="#">Silver surfer Bike</a></span>
                        <span class="item-cost">3500.000 KM</span>
                    </div>
                </div>
                <div class="item item-last">
                    <a class="item-link item-img" href="#">
                            <img class="item-img" src="img/item2.png" alt="item2" />
                        </a>
                        <div class="item-info">
                        <span class="item-name"> <a class="item-name" href="#">Silver surfer Bike</a></span>
                        <span class="item-cost">3500.000 KM</span>
                        </div>
                </div>
                <div class="item">
                    <a class="item-link item-img" href="#">
                        <img class="item-img" src="img/item1.png" alt="item2" />
                    </a>
                    <div class="item-info">
                        <span class="item-name"> <a class="item-name" href="#">Silver surfer Bike</a></span>
                        <span class="item-cost">3500.000 KM</span>
                    </div>
                </div>
                <div class="item">
                    <a class="item-link item-img" href="#">
                        <img class="item-img" src="img/item2.png" alt="item2" />
                    </a>
                    <div class="item-info">
                        <span class="item-name"> <a class="item-name" href="#">Silver surfer Bike</a></span>
                        <span class="item-cost">3500.000 KM</span>
                        <span class="discount"><del>6500.00 KM</del></span>
                    </div>
                </div>
                <div class="item">
                    <a class="item-link item-img" href="#">
                        <img class="item-img" src="img/item1.png" alt="item2" />
                    </a>
                    <div class="item-info">
                        <span class="item-name"> <a class="item-name" href="#">Silver surfer Bike</a></span>
                        <span class="item-cost">3500.000 KM</span>
                    </div>
                </div>
                <div class="item item-last">
                    <a class="item-link item-img" href="#">
                        <img class="item-img" src="img/item2.png" alt="item2" />
                    </a>
                    <div class="item-info">
                        <span class="item-name"> <a class="item-name" href="#">Silver surfer Bike</a></span>
                        <span class="item-cost">3500.000 KM</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
            <span class="logo-text">
                <span style="color:orange;">SaltyDog</span> Bike Shop
            </span>
                <span class="logo-text logo-copyright">
                    Copyright &copy; 2013 SaltyDog. Powered by <a class="link" href="#">Lupon</a>
                </span>
            </div>
            <div class="footer-menu">
                <ul class="menu-ul">
                    <li class="menu-li footer-li"><a class="menu-link footer-a" href="#">Naslovnica</a></li>
                    <li class="menu-li footer-li"><a class="menu-link footer-a" href="#">O nama</a></li>
                    <li class="menu-li footer-li"><a class="menu-link footer-a" href="#">Uvjeti placanja i dostave</a></li>
                    <li class="menu-li footer-li"><a class="menu-link footer-a" href="#">Cesto ponavljana pitanja</a></li>
                </ul>
            </div>
            <div class="footer-social-links">
                <a class="footer-social-link-a" href="#"> <img class="footer-social-image" src="img/social-media-icons-1.png" alt="social-image" > </a>
                <a class="footer-social-link-a" href="#"> <img class="footer-social-image" src="img/social-media-icons-2.png" alt="social-image" > </a>
                <a class="footer-social-link-a" href="#"> <img class="footer-social-image" src="img/social-media-icons-3.png" alt="social-image" > </a>
                <span class="social-links-text">PRATITE NAS:</span>
            </div>
        </div>
    </footer>
</div>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="ns/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>
</body>
</html>